{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Folder view configuration files\
.DS_Store\
Desktop.ini\
\
# Thumbnail cache files\
._*\
Thumbs.db\
\
# Files that might appear on external disks\
.Spotlight-V100\
.Trashes\
\
# Compiled Python files\
*.pyc\
\
# Compiled C++ files\
*.out\
\
# Application specific files\
venv\
node_modules\
.sass-cache\
\
Data/}